# LUIZALABS-DESAFIO-BACKEND
# DOTENV SETTINGS FILE

# ENVIRONMENT
# dev
# test
APP_ENV=test

# URL PORT
URL_PORT=3000

# LOCAL FILE NAME
TMP_LOG='games.log'
TMP_DIR='../../../tmp'

# DATABASE
DB_DIALECT=sqlite
